<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Karel Kalaf Music</title>
    <link href= "{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  
  </head>

  <!-- 
Header/Navigation Starts - Idea/Code Implemented from https://www.codeply.com/p/P0KN7DNsEq
-->
<div class="menu-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/kk.png') }}" width="150" height="150" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   SERVICES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/playing_styles/">PLAYING STYLES</a>
                     <a class="dropdown-item" href="/guitar_tut/">GUITAR TUITION</a>
                     <a class="dropdown-item" href="/hire/">HIRE ME</a>
                     <div class="dropdown-divider"></div>
               </div>
                   </li> <li class="nav-item">
                    <a class="nav-link" href="/quiz/">QUIZ</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="/contact/">CONTACT</a>
                </li>
  
            </ul>
        </div>
    </nav>
  </div>
  </header> 
  <!-- 
  Header/Navigation Ends
  -->
  
  <!-- 
  Body of the Website Starts Here
  --> 
<body>


    <div class="article-clean about">
        <div class="container">
            <div class="row row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro text-center">
                        <h1 class="about text-center"><strong>A</strong>bout <strong>M</strong>e</h1><br><br>
                        <img src="{{ url_for('static', filename='./images/karel2.jpg') }}" class="img-fluid karel2" alt="Responsive image">
                    <div class="text karel">
                        <br><br><h2 class="dominican">Born and Raised in Dominican Republic</h2>
                        <br><p class="text-center">Sed lobortis mi. Suspendisse vel placerat ligula. <span style="text-decoration: underline;">Vivamus</span> ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in
                            justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p><br>
                            <p class="text-center">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac lacus. <strong>Ut vehicula rhoncus</strong> elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit <em>pulvinar dict</em> vel in justo. Vestibulum
                            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>                 
                            
                        <h2 class="dominican">Passion for Playing </h2>
                        <p class="text-center">At the age of 15, I held a guitar for the first time. Prior to that day, had never even regarded music as a hobby. But that was it. I realised that this instrument would be the end of my life as I knew it.</p>
                        <figure><img class="img-fluid" src="{{ url_for('static', filename='./images/karel5.jpg') }}" >
                        </figure>
                        <p class="text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse vel placerat ligula. Vivamus ac sem lac. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit
                            pulvinar dictum vel in justo.</p><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--Subscribe To Newsletter Section Start-->
<section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="content">
        <h2>Subscribe to my Newsletter</h2>
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn" type="submit">Subscribe Now</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
<!-- 
Nesletter Section Ends
-->    


<!--Footer Starts-->

<div class="footer-basic">
<footer>
  <div class="social-icons">
    <a href="https://twitter.com/karelkalaf"><i class="icon ion-social-twitter"></i></a>
    <a href="https://www.facebook.com/karel.kalaf"><i class="icon ion-social-facebook"></i></a>
    <a href="https://www.instagram.com/karelkalaf/"><i class="icon ion-social-instagram"></i></a>
    <a href="https://www.youtube.com/user/karelkalaf1"><i class="icon ion-social-youtube"></i></a><br><br>
    <p class="copyright">Karel Kalaf Music © 2022</p>
</div>
</footer>

<!--Footer Ends-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

  <!-- 
  Body of the Website Ends Here
  --> 

</html>