<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Karel Kalaf Music</title>
    <link href= "{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  
  </head>

  <!-- 
Header/Navigation Starts - Idea/Code Implemented from https://www.codeply.com/p/P0KN7DNsEq
-->
<div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/kk.png') }}" width="150" height="150" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/about/">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 SERVICES
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/playing_styles/">PLAYING STYLES</a>
                   <a class="dropdown-item" href="/guitar_tut/">GUITAR TUITION</a>
                   <a class="dropdown-item" href="/hire/">HIRE ME</a>
                   <div class="dropdown-divider"></div>
             </div>
                 </li> <li class="nav-item">
                  <a class="nav-link" href="/quiz/">QUIZ</a>
              </li>
                 <li class="nav-item">
                  <a class="nav-link" href="/contact/">CONTACT</a>
              </li>

          </ul>
      </div>
  </nav>
</div>
</header> 
  <!-- 
  Header/Navigation Ends
  -->
  
<body>

  <!-- 
 Contact Form Starts
  -->

  <div class="article-clean">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                <div class="intro">
                    <h1 class="text-center contact"><strong>C</strong>ontact <strong>M</strong>e</h1>
                <img class="img-fluid" src="{{ url_for('static', filename='./images/blues.JPG') }}" ></div> 
            </div>
        </div>
    </div>
      <!-- 
 Google Maps Starts
  -->
<div class="container maps"> 
    <h1 class="text-center contact"><strong>L</strong>ocation</h1><br>    
<div class="embed-responsive embed-responsive-100x400px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17897.764372394588!2d-3.3258356941524947!3d55.893534271969145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c3898f388211%3A0xffb03f771cf12f7a!2sCurrie!5e0!3m2!1sen!2suk!4v1667569919216!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe><br><br>
      </div>
    </div>     

   <!-- 
 Google Maps Ends
  -->    
  
  <br><br><div class="contact-clean">
    <form method="post">
        <h2 class="text-center">Contact Me</h2>
        <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
        <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
        <div class="form-group"><textarea class="form-control" rows="14" name="message" placeholder="Message"></textarea></div>
        <div class="form-group"><button class="btn btn-primary justify-content-center align-content-center" type="submit">send </button></div>
    </form>
</div>
</div>







<!--Subscribe To Newsletter Section Start-->
<section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="content">
        <h2>Subscribe to my Newsletter</h2>
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn" type="submit">Subscribe Now</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
<!-- 
Nesletter Section Ends
-->    


<!--Footer Starts-->

<div class="footer-basic">
<footer>
  <div class="social-icons">
    <a href="https://twitter.com/karelkalaf"><i class="icon ion-social-twitter"></i></a>
    <a href="https://www.facebook.com/karel.kalaf"><i class="icon ion-social-facebook"></i></a>
    <a href="https://www.instagram.com/karelkalaf/"><i class="icon ion-social-instagram"></i></a>
    <a href="https://www.youtube.com/user/karelkalaf1"><i class="icon ion-social-youtube"></i></a><br><br>
    <p class="copyright">Karel Kalaf Music © 2022</p>
</div>
</footer>

<!--Footer Ends-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>