<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Karel Kalaf Music</title>
    <link href= "{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  
  </head>

  <!-- 
Header/Navigation Starts - Idea/Code Implemented from https://www.codeply.com/p/P0KN7DNsEq
-->
<div class="menu-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/kk.png') }}" width="150" height="150" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   SERVICES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/playing_styles/">PLAYING STYLES</a>
                     <a class="dropdown-item" href="/guitar_tut/">GUITAR TUITION</a>
                     <a class="dropdown-item" href="/hire/">HIRE ME</a>
                     <div class="dropdown-divider"></div>
               </div>
                   </li> <li class="nav-item">
                    <a class="nav-link" href="/quiz/">QUIZ</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="/contact/">CONTACT</a>
                </li>
  
            </ul>
        </div>
    </nav>
  </div>
  </header> 
  <!-- 
  Header/Navigation Ends
  -->
  
<body>
 
<!--Pricing Card Section Start-->

    <section class="pricing-table">
        <div class="container">
            <div class="block-heading">
              <h2><strong>P</strong>ricing <strong>T</strong>able</h2>
              <h3><strong>E</strong>vent <strong>H</strong>ire</h3><br><br>
              <img src="{{ url_for('static', filename='./images/hire.jpeg') }}"  class="img-fluid karel3" alt="Responsive image">
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="heading">
                            <h3>Individual Concert<br> Play</h3>
                        </div>
                        <div class="features">
                            <h4><span class="feature">Transportation Costs</span> : <span class="value">£5P/km</span></h4>
                            <h4><span class="feature">Duration</span> : <span class="value">2-3Hrs</span></h4>
                            <h4><span class="feature">Ganre</span> : <span class="value">Any Genre</span></h4>
                        </div>
                        <div class="price">
                            <h4>£75/Ph</h4>
                        </div>
                        <button class="btn btn-block btn-outline-success" type="submit">Hire Me</button>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="heading">
                            <h3>Band Hire<br> Play</h3>
                        </div>
                        <div class="features">
                            <h4><span class="feature">Transportation Costs</span> : <span class="value">£20P/km</span></h4>
                            <h4><span class="feature">Duration</span> : <span class="value">2-4Hrs</span></h4>
                            <h4><span class="feature">Ganre</span> : <span class="value">Any Genre</span></h4>
                        </div>
                        <div class="price">
                            <h4>£200/Ph</h4>
                        </div>
                        <button class="btn btn-block btn-outline-success" type="submit">Hire Me</button>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="item">
                        <div class="heading">
                            <h3>Wedding Hire<br> Play</h3>
                        </div>
                        <div class="features">
                            <h4><span class="feature">Transportation Costs</span> : <span class="value">£20P/km</span></h4>
                            <h4><span class="feature">Duration</span> : <span class="value">3-6Hrs</span></h4>
                            <h4><span class="feature">Ganre</span> : <span class="value">Any Genre</span></h4>
                        </div>
                        <div class="price">
                            <h4>£300/Ph</h4>
                        </div>
                        <button class="btn btn-block btn-outline-success" type="submit">Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Pricing Card Section Ends-->

<!--Subscribe To Newsletter Section Start-->
<section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="content">
        <h2>Subscribe to my Newsletter</h2>
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn" type="submit">Subscribe Now</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
<!-- 
Nesletter Section Ends
-->    


<!--Footer Starts-->

<div class="footer-basic">
<footer>
  <div class="social-icons">
    <a href="https://twitter.com/karelkalaf"><i class="icon ion-social-twitter"></i></a>
    <a href="https://www.facebook.com/karel.kalaf"><i class="icon ion-social-facebook"></i></a>
    <a href="https://www.instagram.com/karelkalaf/"><i class="icon ion-social-instagram"></i></a>
    <a href="https://www.youtube.com/user/karelkalaf1"><i class="icon ion-social-youtube"></i></a><br><br>
    <p class="copyright">Karel Kalaf Music © 2022</p>
</div>
</footer>

<!--Footer Ends-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>