<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <title>Karel Kalaf Music</title>
    <link href= "{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
  
  </head>

  <!-- 
Header/Navigation Starts - Idea/Code Implemented from https://www.codeply.com/p/P0KN7DNsEq
-->
<div class="menu-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/kk.png') }}" width="150" height="150" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   SERVICES
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/playing_styles/">PLAYING STYLES</a>
                     <a class="dropdown-item" href="/guitar_tut/">GUITAR TUITION</a>
                     <a class="dropdown-item" href="/hire/">HIRE ME</a>
                     <div class="dropdown-divider"></div>
               </div>
                   </li> <li class="nav-item">
                    <a class="nav-link" href="/quiz/">QUIZ</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link" href="/contact/">CONTACT</a>
                </li>
  
            </ul>
        </div>
    </nav>
  </div>
  </header> 
  <!-- 
  Header/Navigation Ends
  -->
  
<body>



    <div class="article-list">
        <div class="container">
            <div class="intro">
                <br><br><h2 class="text-center styles"><strong>P</strong>laying <strong>S</strong>tyles</h2><br><br>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FCfoy_31VSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div><br><br>
            <div class="row articles">

               
            
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="{{ url_for('static', filename='./images/classic.jpg') }}" ></a><br>
                    <br><h3 class="name text-center"><strong>Classical Music</strong></h3>
                    <p class="description text-center">Learn classical guitar with my lessons, courses, video tutorials, inspiration, and practice advice. <br><br>I originally created this site for my students, but I still aim for the quality and compassion that students need for each lesson. <br><br>My curriculum guides students through my experience and free video lessons.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid blues" src="{{ url_for('static', filename='./images/blues.JPG') }}" ></a>
                    <br><br><h3 class="name text-center"><strong>Blues Music</strong></h3>
                    <p class="description text-center">Learn Blues with my lessons, courses, video tutorials, inspiration, and practice advice. <br><br>Blues is one of my favourite musical genres, and I like teaching it to my clients.<br><br> Although playing the blues on the guitar can be a load of fun, many beginners doubt that they will be able to master it.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div
                    class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid rock" src="{{ url_for('static', filename='./images/rock.jpg') }}" ></a>
                   <br><br><h3 class="name text-center"><strong>Rock Music</strong></h3>
                    <p class="description text-center">My Rock music classes have a track record of success that dates back many years. <br><br> Students of rock music can advance at their own rate and acquire abilities that will last. <br><br>My adult and child students learn their favourite rock tunes quickly and with the intention of having fun.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

<!--Subscribe To Newsletter Section Start-->
<section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
      <div class="content">
        <h2>Subscribe to my Newsletter</h2>
      <div class="input-group">
             <input type="email" class="form-control" placeholder="Enter your email">
             <span class="input-group-btn">
             <button class="btn" type="submit">Subscribe Now</button>
             </span>
              </div>
      </div>
    </div>
    </div>
    </div>
    </section>
<!-- 
Nesletter Section Ends
-->    


<!--Footer Starts-->

<div class="footer-basic">
<footer>
  <div class="social-icons">
    <a href="https://twitter.com/karelkalaf"><i class="icon ion-social-twitter"></i></a>
    <a href="https://www.facebook.com/karel.kalaf"><i class="icon ion-social-facebook"></i></a>
    <a href="https://www.instagram.com/karelkalaf/"><i class="icon ion-social-instagram"></i></a>
    <a href="https://www.youtube.com/user/karelkalaf1"><i class="icon ion-social-youtube"></i></a><br><br>
    <p class="copyright">Karel Kalaf Music © 2022</p>
</div>
</footer>

<!--Footer Ends-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>